[33mcommit 32e6917537b297a859fe99f1a2b9c9ef169d9398[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leonardo Lopes <leonardolopes-@hotmail.com>
Date:   Wed Dec 27 20:29:04 2023 -0300

    att route

[33mcommit 2e9c29d85e0bb005f536691da65fa7f4d6a55cb7[m
Author: Leonardo Lopes <leonardolopes-@hotmail.com>
Date:   Sun Dec 24 20:32:48 2023 -0300

    readme_att

[33mcommit 3811128b9ad4230fc3d5693f483764322840ff52[m
Author: Leonardo Lopes <leonardolopes-@hotmail.com>
Date:   Sun Dec 24 20:20:39 2023 -0300

    readme

[33mcommit 7d09fd58328a25522ed081833941f77716868608[m
Author: Leonardo Lopes <leonardolopes-@hotmail.com>
Date:   Sun Dec 24 20:03:07 2023 -0300

    finalizado

[33mcommit de83f6de12ca2add0ac5b285a43b7535710dee08[m
Author: Leonardo Lopes <leonardolopes-@hotmail.com>
Date:   Sun Dec 24 15:10:06 2023 -0300

    Initialize project using Create React App
